.app-body {
    min-height: 100vh !important;

    .app-content {
        margin: 10px 20px 0px 20px;
    }
}

.app-logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
}

.ant-layout-header {
    background-color: rgb(245, 245, 237) !important;
}

.ant-layout-sider {
    background-color: rgb(99, 129, 109) !important;
}

.ant-layout-footer {
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
}

.ant-menu-item-selected {
    color: #1DA57A !important;
    background-color: rgba(50, 236, 112, 0.137) !important;

    &::after {
        border-right: 3px solid rgb(50, 236, 112) !important;
    }
}

@menu-item-active-bg: #1DA57A;